body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.8;
    text-align: center;
}

h2{
    color:#fb7cb9 ;
}
h3{
    margin: 50px;
}

/* Cabeçalho */
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cabecalho h1 {
    font-size: 32px;
}

/* Cores para nome */
.color1 {
    color: #fb7cb9;
    font-weight: bold;
}

.color2 {
    color: #28c7fa;
    font-weight: bold;
}

/* Botões */
.button_SaibaMais, .button_confira {
    background-color: #fb7cb9;
    color: white;
    padding: 12px 24px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button_SaibaMais:hover, .button_confira:hover {
    background-color: #28c7fa;
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    flex-wrap: wrap;
}

.text-section {
    width: 50%;
    padding-right: 20px;
}

.text-section h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.text-section h2 {
    font-size: 18px;
    font-weight: bold;
    color: #888;
}

.text-section p {
    font-size: 18px;
    line-height: 1.6;
}

/* Imagem */
.image_section img {
    width: 450px;
    border-radius: 10px;
}

.container2 {
    display: flex;
    justify-content: center; 
    align-items: stretch; 
    gap: 40px; 
    flex-wrap: wrap;
    padding: 50px 10%;
}

.text-section2 {
    width: 45%;
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .text-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .image_section {
        width: 100%;
        text-align: center;
    }

    .image_section img {
        width: 100%;
        max-width: 500px;
    }

    .cabecalho {
        flex-direction: column;
        text-align: center;
    }

    .cabecalho h1 {
        font-size: 28px;
    }

    .button_SaibaMais,
    .button_confira {
        padding: 12px 20px;
        font-size: 14px;
    }

    .container2 {
        flex-direction: column; 
        align-items: center;
    }

    .text-section2 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cabecalho h1 {
        font-size: 24px;
    }

    .text-section h1 {
        font-size: 28px;
    }

    .text-section h2 {
        font-size: 16px;
    }

    .button_SaibaMais,
    .button_confira {
        padding: 10px 15px;
        font-size: 14px;
    }
}
